{
  "name": "polyclay-levelup",
  "description": "levelup persistence adapter for polyclay, the schema-enforcing document mapper",
  "version": "0.2.0",
  "author": "C J Silverio <ceejceej@gmail.com>",
  "config": {
    "blanket": {
      "pattern": "index.js",
      "data-cover-never": [
        "node_modules",
        "test",
        "examples"
      ],
      "output-reporter": "spec",
      "travis-cov": {
        "threshold": 90
      }
    }
  },
  "dependencies": {
    "async": "~0.9.0",
    "level": "~0.18.0",
    "level-indexing": "~0.3.0",
    "level-sublevel": "~6.4.5",
    "lodash": "~3.2.0"
  },
  "devDependencies": {
    "blanket": "*",
    "mocha": "~2.1.0",
    "mocoverage": "~1.0.0",
    "must": "~0.12.0",
    "rimraf": "~2.2.8",
    "travis-cov": "~0.2.5"
  },
  "directories": {
    "test": "test"
  },
  "keywords": [
    "odm",
    "model",
    "mapper",
    "levelup",
    "leveldb",
    "polyclay"
  ],
  "license": "MIT",
  "main": "index.js",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git://github.com/ceejbot/polyclay-levelup.git"
  },
  "scripts": {
    "coverage": "mocha --check-leaks --ui exports --require blanket -R mocoverage test/test-*.js",
    "test": "mocha -R spec -t 5000 test/test-*.js",
    "test-cov": "mocha --require blanket -R travis-cov test/test-*.js",
    "test-travis": "npm test && npm run test-cov"
  }
}
